<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>opentracing-exporter</name>
  <package-version>1.0</package-version>
  <description>Export NSO progress-trace to OpenTracing format</description>
  <ncs-min-version>5.4</ncs-min-version>

  <required-package>
      <name>bgworker</name>
  </required-package>

  <component>
    <name>main</name>
    <application>
      <python-class-name>opentracing_exporter.main.Main</python-class-name>
    </application>
  </component>
</ncs-package>
